.products-page-body{
    display: grid;
    grid-template-columns: 20% 80%;
}

.products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#rating{
    width: 250px;
    padding: 8px 6px;
}

#brands-ul{
    height: fit-content;
    max-height: 350px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
    padding-right: 5px;
}

.rotate-right {
    transform: rotate(0deg);
    transition: transform 0.2s;
}

.rotate-down {
    transform: rotate(90deg);
    transition: transform 0.2s;
}


.category-input{
    position: relative;
}

.category-input input{
    background-color: #F5F5F5;
    padding-left: 2.2rem;
    color: #656565;
}

.category-input input:focus{
    background-color: #F5F5F5;
    color: #656565;
}

.category-input i{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #acacac;
}

.single-card img{
    width: 30%;
    max-height: 405px;
    height: auto;
}

@media (max-width: 768px) {
    .products-page-body{
        grid-template-columns: 1fr;
    }
    .products-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .single-card img{
    width: 80%;
    }
}
@media (max-width: 480px) {
    .products-page-body{
        grid-template-columns: 1fr;
    }
    .products-grid{
        grid-template-columns: 1fr;
    }
    .single-card img{
    width: 90%;
    }
}